<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webdot Infotech.com</title>
  <meta name="description" content="We are a startup IT solution company which provide all type of service's link, Website development in Shopify, WordPress, Wix, SquareSpace etc. We can build shopify website from scratch, can do theme customization with custom code.">
  <meta name="image" content="favicon.png" />
  <meta property="og:title" content="Webdot Infotech.com" />
  <meta property="og:description" content="We are a startup IT solution company which provide all type of service's link, Website development in Shopify, WordPress, Wix, SquareSpace etc. We can build shopify website from scratch, can do theme customization with custom code.">
  <meta property="og:image" content="favicon.png" />
  <meta name="keywords" content="HTML, CSS, JavaScript, Shopify, Shopify Plus, WordPress, Wix, SquareSpace ">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;700&family=MuseoModerno:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      line-height: 1.4;
      font-size: 16px;
      font-family: 'Mulish', sans-serif;
      color: #000;
    }
    h1, h2, h3, h4, h5, h5 {
      margin: 0 0 16px;
      padding: 0;
      line-height: 1.3;
      font-family: 'MuseoModerno', cursive;
    }
    p {
      margin: 0 0 16px;
      font-size: 18px;
    }
    .btn {
      display: inline-block;
      vertical-align: top;
      background: #233074;
      font-family: 'Mulish', sans-serif;
      color: #fff;
      text-decoration: none;
      padding: 10px 30px;
      line-height: 1;
      border-radius: 30px;
      letter-spacing: 1px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .container {
      max-width: 1340px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .header-inner-wrap h1 {
      margin: 0;
      padding: 0;
    }
    .header-inner-wrap a {
      display: inline-block;
      vertical-align: top;
    }
    .header-inner-wrap svg {
      width: 120px;
      height: auto;
      display: block;
    }
    .header-button a {
      padding: 0 10px;
      display: inline-block;
      vertical-align: top;
      background: #233074;
      font-family: 'MuseoModerno';
    }
    .header-button a {
      display: inline-block;
      vertical-align: top;
      background: #233074;
      font-family: 'MuseoModerno';
      color: #fff;
      text-decoration: none;
      padding: 9px 23px;
      line-height: 1;
      border-radius: 30px;
      letter-spacing: 0.5px;
    }
    .header-inner-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header {
      padding: 25px 0;
    }
    section img {
      margin: 0 auto;
      width: 100%;
      display: block;
      height: auto;
      aspect-ratio: 799/397;
      max-width: 740px;
    }
    h1, h2, h3, h4, h5, h5 {
      margin: 0 0 16px;
      padding: 0;
      line-height: 1.3;
      font-family: 'MuseoModerno';
    }
    section h2 {
      font-size: 65px;
      line-height: 1;
      color: #bc7019;
    }
    section h3 {
      line-height: 1;
      font-size: 30px;
      font-family: 'Mulish', sans-serif;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    section {
      text-align: center;
      padding: 70px 0;
      height: calc(100vh - 102px);
      display: flex;
      align-items: center;
    }
    section .image-wrap {
      margin-bottom: 60px;
    }
    @media only screen and (max-width:767px){
      section h2 {
        font-size: 35px;
      }
      section h3 {
        font-size: 20px;
        letter-spacing: 1px;
      }
      p {
        margin: 0 0 16px;
        font-size: 15px;
      }
    }
    </style>
</head>
<body>
  <div class="wrapper">
      <header>
        <div class="container">
            <div class="header-inner-wrap">
              <h1>
                  <a>
                    <svg width="121" height="53" viewBox="0 0 121 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.97966 51.1853V37.7971H10.3881V51.1853H12.3677V52.0628H6V51.1853H7.97966Z" fill="#BC7019"/>
                      <path d="M14.3376 51.1853V37.7971H16.7457L25.0318 48.4505V37.7971H27.4402V51.1853H29.4199V52.0628H24.8279L16.7457 41.6543V52.0628H12.3579V51.1853H14.3376Z" fill="#BC7019"/>
                      <path d="M41.7456 51.1853V52.0628H29.4185V51.1853H31.3982V37.7971H40.9088L40.8884 40.042H33.8066V43.9603H40.1333V46.1849H33.8066V51.1853H41.7456Z" fill="#BC7019"/>
                      <path d="M115.053 51.1853V52.0628H110.665V46.2259H103.583V52.0628H101.175V37.7971H103.583V43.981H110.665V37.7971H113.074V51.1853H115.053ZM101.175 51.1853H99.1956V52.0628H101.175V51.1853Z" fill="#BC7019"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M99.1888 52.0628V51.1852H96.5151C97.0595 50.8586 97.6308 50.3688 98.2295 49.7158L96.6786 48.1238C96.0253 48.7361 95.3995 49.1852 94.8007 49.4708C94.2023 49.7429 93.4879 49.8789 92.6579 49.8789C91.3245 49.8789 90.168 49.3959 89.1884 48.4301C88.2223 47.4504 87.7393 46.2395 87.7393 44.7971C87.7393 43.3412 88.2291 42.1509 89.2088 41.2255C90.1884 40.2869 91.3994 39.8174 92.8417 39.8174C93.6579 39.8174 94.3655 39.9467 94.9642 40.2051C95.5765 40.4636 96.2227 40.9195 96.9029 41.5725L98.4337 39.8991C96.9507 38.2662 95.1002 37.45 92.8824 37.45C90.6782 37.45 88.8482 38.1576 87.3925 39.5725C85.9502 40.9874 85.2291 42.7428 85.2291 44.8381C85.2291 46.2259 85.5353 47.4708 86.1476 48.5729C86.7735 49.675 87.6236 50.5458 88.6986 51.1852H85.0393V52.0628H99.1888ZM84.1679 51.1852V52.0628H70.8142V51.1852H72.7939V37.797H82.8147V40.0623H75.2023V43.8378H82.0392V45.981H75.2023V49.7975H83.0596V51.1852H84.1679Z" fill="#BC7019"/>
                      <path d="M85.0392 51.1852H84.1679V52.0628H85.0392V51.1852Z" fill="#BC7019"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M41.7356 52.0628H58.4972V51.1852H54.2055C55.3212 50.5594 56.1987 49.6818 56.8382 48.5523C57.4915 47.423 57.8178 46.1781 57.8178 44.8175C57.8178 42.7222 57.0967 40.9738 55.6546 39.5725C54.2123 38.1576 52.43 37.45 50.3072 37.45C48.1848 37.45 46.4025 38.1576 44.9602 39.5725C43.5181 40.9738 42.7969 42.7222 42.7969 44.8175C42.7969 46.1917 43.1165 47.4366 43.7562 48.5523C44.4092 49.6682 45.2936 50.5458 46.4093 51.1852H41.7356V52.0628ZM58.8792 52.0628H70.8243V51.1852H65.8649V40.001H70.1916V37.797H59.1298V40.001H63.4565V51.1852H58.8792V52.0628ZM50.3072 39.6542C51.7224 39.6542 52.913 40.1576 53.8788 41.1644C54.8585 42.1712 55.3483 43.3958 55.3483 44.8381C55.3483 46.2666 54.8585 47.4844 53.8788 48.4912C52.913 49.498 51.7224 50.0014 50.3072 50.0014C48.8923 50.0014 47.6949 49.498 46.7153 48.4912C45.7495 47.4844 45.2664 46.2666 45.2664 44.8381C45.2664 43.3958 45.7495 42.1712 46.7153 41.1644C47.6949 40.1576 48.8923 39.6542 50.3072 39.6542Z" fill="#BC7019"/>
                      <path d="M58.8792 52.0628V51.1852H58.4972V52.0628H58.8792Z" fill="#BC7019"/>
                      <path d="M14.5025 34.8645C11.7981 34.8645 9.40327 34.3269 7.31799 33.2517C5.26528 32.1438 3.65244 30.5636 2.47947 28.5109C1.30649 26.4582 0.720001 24.0308 0.720001 21.2287V0.0662231H8.78421V21.5219C8.78421 22.6949 9.01229 23.7538 9.46844 24.6987C9.9246 25.6436 10.5763 26.393 11.4234 26.9469C12.3031 27.5008 13.3295 27.7778 14.5025 27.7778C15.6754 27.7778 16.6855 27.5008 17.5327 26.9469C18.3798 26.393 19.0315 25.6436 19.4876 24.6987C19.9763 23.7538 20.2207 22.6949 20.2207 21.5219V0.0662231H28.2849V21.5219C28.2849 22.6949 28.513 23.7538 28.9692 24.6987C29.4253 25.6436 30.077 26.393 30.9241 26.9469C31.8038 27.5008 32.8302 27.7778 34.0032 27.7778C35.1762 27.7778 36.1862 27.5008 37.0334 26.9469C37.9131 26.393 38.581 25.6436 39.0372 24.6987C39.4934 23.7538 39.7214 22.6949 39.7214 21.5219V0.0662231H47.7856V21.2287C47.7856 24.0308 47.1992 26.4582 46.0262 28.5109C44.8532 30.5636 43.2241 32.1438 41.1388 33.2517C39.0861 34.3269 36.7075 34.8645 34.0032 34.8645C32.6673 34.8645 31.3966 34.7016 30.191 34.3758C29.018 34.0825 27.9265 33.6264 26.9165 33.0073C25.939 32.3882 25.0429 31.6388 24.2284 30.7591C23.4464 31.6388 22.5504 32.3882 21.5403 33.0073C20.5303 33.5938 19.4387 34.0499 18.2658 34.3758C17.0928 34.7016 15.8384 34.8645 14.5025 34.8645ZM66.3719 34.278C63.5372 34.278 61.0446 33.7567 58.8941 32.714C56.7437 31.6388 55.0657 30.1726 53.8601 28.3154C52.6872 26.4256 52.1007 24.2426 52.1007 21.7663C52.1007 19.0293 52.6709 16.6834 53.8113 14.7284C54.9517 12.7735 56.4667 11.2747 58.3565 10.232C60.2789 9.15678 62.3968 8.61917 64.7102 8.61917C67.3494 8.61917 69.5487 9.17307 71.3082 10.2809C73.1002 11.3887 74.4524 12.9038 75.3647 14.8262C76.277 16.716 76.7332 18.8827 76.7332 21.3264C76.7332 21.75 76.7006 22.255 76.6354 22.8415C76.6028 23.3954 76.5539 23.8353 76.4888 24.1611H60.0671C60.2626 25.0082 60.6373 25.7251 61.1912 26.3116C61.7451 26.898 62.4457 27.3379 63.2928 27.6311C64.14 27.8918 65.0849 28.0221 66.1275 28.0221H73.8007V34.278H66.3719ZM59.8716 19.4203H69.4021C69.3369 18.899 69.2391 18.394 69.1088 17.9052C68.9785 17.4165 68.7667 16.9929 68.4735 16.6345C68.2128 16.2435 67.9032 15.9177 67.5448 15.657C67.1864 15.3638 66.7629 15.1357 66.2741 14.9728C65.818 14.8099 65.2966 14.7284 64.7102 14.7284C63.9608 14.7284 63.2928 14.8587 62.7063 15.1194C62.1198 15.3801 61.6311 15.7385 61.2401 16.1946C60.8491 16.6182 60.5396 17.1232 60.3115 17.7097C60.116 18.2636 59.9694 18.8338 59.8716 19.4203ZM94.3919 34.8645C91.6875 34.8645 89.3253 34.3106 87.3051 33.2028C85.285 32.095 83.7211 30.5147 82.6132 28.462C81.5054 26.4093 80.9515 24.0145 80.9515 21.2775V0.0661954H88.527V11.9426H88.6736C89.1624 11.2584 89.7651 10.6719 90.4819 10.1831C91.2313 9.66181 92.0459 9.27082 92.9256 9.01016C93.838 8.7495 94.7991 8.61917 95.8092 8.61917C98.1877 8.61917 100.273 9.15678 102.065 10.232C103.857 11.3072 105.258 12.7898 106.268 14.6795C107.311 16.5693 107.832 18.785 107.832 21.3264C107.832 23.2814 107.523 25.0897 106.904 26.7514C106.285 28.4131 105.389 29.8631 104.216 31.1012C103.075 32.3068 101.674 33.2354 100.012 33.887C98.3832 34.5387 96.5097 34.8645 94.3919 34.8645ZM94.3919 28.3154C95.5648 28.3154 96.5749 28.0384 97.4221 27.4845C98.2692 26.898 98.9209 26.1161 99.377 25.1386C99.8658 24.1285 100.11 23.0044 100.11 21.7663C100.11 20.5281 99.8658 19.4203 99.377 18.4428C98.9209 17.4654 98.2692 16.6997 97.4221 16.1458C96.5749 15.5593 95.5648 15.266 94.3919 15.266C93.2189 15.266 92.1925 15.5593 91.3128 16.1458C90.4657 16.6997 89.814 17.4654 89.3579 18.4428C88.9017 19.4203 88.6736 20.5281 88.6736 21.7663C88.6736 23.0044 88.9017 24.1285 89.3579 25.1386C89.814 26.1161 90.4657 26.898 91.3128 27.4845C92.1925 28.0384 93.2189 28.3154 94.3919 28.3154ZM116.028 34.8645C114.725 34.8645 113.601 34.4083 112.656 33.496C111.743 32.5511 111.287 31.4433 111.287 30.1726C111.287 28.8693 111.743 27.7615 112.656 26.8492C113.601 25.9043 114.725 25.4318 116.028 25.4318C117.299 25.4318 118.39 25.9043 119.303 26.8492C120.248 27.7615 120.72 28.8693 120.72 30.1726C120.72 31.0197 120.508 31.8017 120.085 32.5185C119.661 33.2354 119.091 33.8056 118.374 34.2291C117.69 34.6527 116.908 34.8645 116.028 34.8645Z" fill="#233074"/>
                    </svg>
                  </a>
              </h1>
              <div class="header-button"><a href="mainto:yashjain9542@gmail.com">Contact Us</a></div>
            </div> 
        </div>
    </header>
    <div id="main">
        <section>
          <div class="container">
            <div class="image-wrap">
              <img src="coming-soon.png" alt="Webdot Infotech"/>
            </div>
            <h2>Webdot Infotech</h2>
            <h3>Under Construction</h3>
            <p>This Website provide IT solution service like shopify, Please contact us for more information.</p>
            <a class="btn" href="mailto:yashjain9542@gmail.com">Mail Us</a>
          </div>
        </section>
    </div>
  </div>
</body>
</html>
