* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  line-height: 1.4;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  color: #2c2927;
  font-weight: 400;
  background-color: #f2f1e5;
}
h1, h2, h3, h4, h5, h5 {
  margin: 0 0 16px;
  padding: 0;
  font-weight: 400;
  line-height: 1.3;
  font-family: 'DM Serif Display', serif;
}
.bold {
  font-weight: 600;
}
.hidden {
  display: none;
}
a {
  transition: all 0.5s;
}
p {
  margin: 0 0 16px;
  font-size: 17px;
}
p:last-child {
  margin-bottom: 0;
}
img {
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
  width: auto;
  height: auto;
}
.btn {
  display: inline-block;
  vertical-align: top;
  background: #fff;
  font-family: 'Montserrat', sans-serif;
  color: #2c2927;
  text-decoration: none;
  padding: 12px 24px;
  line-height: 1;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 0.5px;
}
.btn:hover {
  background: #f3d97a;
}
.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 20px;
}
section.section-gap {
  padding-top: 100px;
  padding-bottom: 100px;
}
h2.heading-title {
  font-size: 52px;
  line-height: 1;
  margin: 0 0 30px;
}
/*---Header---*/
header {
  padding: 25px 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
}
.header-inner-wrap h1 {
  margin: 0;
  padding: 0;
}
.header-inner-wrap .logo a {
  display: block;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 22px;
  color: #fff;
}
.header-button a {
  display: inline-block;
  vertical-align: top;
  background: #fff;
  font-family: 'Montserrat';
  color: #534a45;
  text-decoration: none;
  padding: 10px 16px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
}
.header-button a:hover {
  background:#f3d97a;
}
.header-inner-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  font-size: 15px;
}
header nav ul a {
  text-decoration: none;
  color: #fff;
}
header nav ul a:hover{
  color: #f3d97a;
}
/*----banner----*/
section#banner {
  padding: 70px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}
#banner .container {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
}
#banner img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}
section#banner:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #2c2927;
  opacity: 0.85;
  z-index: 1;
}
.banner-content {
  max-width: 1030px;
}
.banner-content h2 {
  color: #fff;
  font-size: 95px;
  line-height: 1.3;
  margin: 0 0 30px;
}
.banner-content p {
  color: #fff;
  font-weight: 400;
  line-height: 1.4;
  max-width: 580px;
  margin: 0 0 30px;
}
/*------hire_me------*/
#hire_me ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  gap: 40px;
  margin-top: 60px;
}
#hire_me ul h2 {
  font-size: 25px;
  line-height: 1;
  margin: 0 0 22px;
}
#hire_me ul p {
  font-weight: 400;
  margin: 0;
}
/*---about_me---*/
#about_me .heading-wraper {
  max-width: 45%;
}
#about_me .heading-wraper p {
  font-size: 22px;
}
.about-me-wrapper {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
.about-me-wrapper h3 {
  font-size: 25px;
  margin: 0 0 20px;
}
.about-me-wrapper h3:not(:first-child) {
  margin-top: 60px;
}
.about-me-wrapper p {
  max-width: 410px;
  margin: 0;
}
.about-me-image {
  margin-bottom: -230px;
  margin-top: -100px;
}
.about-me-image img {
  aspect-ratio: 4/5;
  object-fit: cover;
}
#about_me {
  background: #fbe8a6;
  margin-bottom: 230px;
}
/*-----client-worked---*/
#client-worked h2.heading-title {
  text-align: center;
}
#client-worked ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px auto 20px;
  padding: 0;
  list-style: none;
  gap: 20px;
  max-width: 800px;
}
#client-worked ul li {
  flex: 1 1 auto;
  text-align: center;
}
#client-worked img {
  max-width: 160px;
  filter: brightness(0) invert(0);
  opacity: 0.8;
  width: auto;
  height: auto;
}
/*----why-choose------*/
.why-choose-top {
  padding-bottom: 60px;
}
.why-choose-top p {
  margin-top: 50px;
}
.why-choose-top p b {
  font-weight: 600;
}
.why-choose-bottom {
  margin-top: 90px;
  background: #2c2927;
  padding-top: 1px;
}
.cta_form-wrapper {
  background: #fbe8a6;
  margin: -90px auto 0;
  display: flex;
  max-width: 1195px;
}
.cta-content-wrapper {
  padding: 60px;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cta-content-wrapper h4 {
  font-size: 36px;
  margin-bottom: 28px;
}
.cta-content-wrapper a.btn {
  margin-top: auto;
  background: transparent;
  border: 1px solid;
}
.cta-content-wrapper a.btn svg {
  width: 14px;
  vertical-align: top;
  margin-left: 10px;
  height: 16px;
}
.cta-bottom-content {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
  align-items: center;
  padding: 100px 0;
}
.cta-bottom-content .heading-title {
  margin: 0;
  line-height: 1.2;
}
section#why-choose {
  padding-bottom: 0;
}
/*----get_quote----*/
#get_quote {
  background: url(image/bg-07-free-img.jpg);
  background-size: cover;
  position: relative;
}
.get_quote-wrapper {
  color: #2c2927;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  position: relative;
  z-index: 1;
}
.get_quote-wrapper .get_quote-right {
  max-width: 410px;
}
.get_quote-wrapper h4 {
  font-family: 'Montserrat';
  font-size: 14px;
  max-width: 310px;
  text-align: right;
  margin: 10px 0 0;
  font-weight: 600;
}
.get_quote-right a {
  color: #2c2927; 
  text-underline-offset: 5px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
#get_quote:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.6;
  background: #fbe8a6;
  display: block;
  z-index: 1;
}
/*----footer----*/
footer {
  padding-top: 100px;
  background: #2c2927;
  color: #fff;
}
footer .footer-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
.footer-contact-info a {
  position: relative;
  display: table;
  margin-top: 30px;
  color: #fff;
  text-decoration: none;
  padding-left: 30px;
  line-height: 15px;
  font-size: 14px;
}
.footer-contact-info a:hover {
  color: #fbe8a6;
}
.footer-contact-info a svg {
  position: absolute;
  left: 0;
  top: 0px;
  width: 15px;
  height: 15px;
}
.footer-form-wrapper form input:not([type=submit]),
.footer-form-wrapper form textarea {
  background: transparent;
  border: 0;
  outline: none;
  color: #fff;
  display: block;
  border-bottom: 1px solid #fff;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding: 0 20px;
  font-size: 17px;
  font-family: 'Montserrat';
}
.footer-form-wrapper form textarea {
  height: 120px;
  resize: none;
  padding-top: 15px;
}
.footer-form-wrapper form input:not([type=submit])::placeholder {
  opacity: 1;
  color: #fff;
}
.footer-form-wrapper form textarea::placeholder {
  opacity: 1;
  color: #fff;
}
.footer-form-wrapper input.btn {
  border: 0;
  width: 150px;
  margin-top: 20px;
}
.footer-bottom {
  margin-top: 80px;
  border-top: 1px solid rgba(255,255,255,0.2);
  padding: 15px 0;
  font-size: 12px;
  text-align: center;
  line-height: 1.2;
}
.footer-info ul {
  margin: 30px 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 22px;
}
.footer-info ul a {
  display: block;
  color: #FFF;
}
.footer-info ul a:hover{
  color: #fbe8a6;
}
.footer-info ul svg {
  width: 24px;
  height: auto;
  display: block;
}


/*---responsive---*/
@media only screen and (max-width: 1230px)  {
  p {
    font-size: 16px;
  }
  section.section-gap {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  header nav ul {
    gap: 30px;
  }
  .banner-content h2 {
    font-size: 65px;
    margin: 0 0 16px;
  }
  .banner-content {
    max-width: 710px;
  }
  h2.heading-title {
    font-size: 35px;
    margin: 0px 0 20px;
  }
  #hire_me ul {
    margin-top: 40px;
  }
  #about_me .heading-wraper p {
    font-size: 17px;
  }
  .about-me-wrapper h3 {
    font-size: 22px;
    margin: 0 0 14px;
  }
  .about-me-wrapper {
    margin-top: 40px;
  }
  .about-me-wrapper h3:not(:first-child) {
    margin-top: 40px;
  }
  .about-me-image {
    margin-bottom: -130px;
    margin-top: -100px;
  }
  
  #about_me {
    margin-bottom: 130px;
  }
  #client-worked ul {
    margin: 50px auto 20px;
  }
  .why-choose-top p {
    margin-top: 35px;
  }
  .why-choose-top {
    padding-bottom: 40px;
  }
  .cta-content-wrapper {
    padding: 30px;
  }
  .cta-content-wrapper h4 {
    font-size: 30px;
    margin-bottom: 24px;
  }
  .cta-bottom-content {
    gap: 0px;
    padding: 60px 0;
  }
  footer {
    padding-top: 60px;
  }
  .footer-contact-info a {
    margin-top: 25px;
  }
  .footer-form-wrapper form input:not([type=submit]),
  .footer-form-wrapper form textarea {
    height: 40px;
    margin-bottom: 20px;
    padding: 0 13px;
    font-size: 15px;
  }
  .footer-form-wrapper form textarea {
    height: 110px;
    padding-top: 5px;
  }
}
@media only screen and (max-width: 991px)  {
  p {
    font-size: 14px;
  }
  .header-inner-wrap .logo a {
    font-size: 20px;
  }
  header nav ul {
    gap: 20px;
    font-size: 13px;
  }
  .header-button a {
    padding: 10px 12px;
  }
  .banner-content h2 {
    font-size: 50px;
    margin: 0 0 16px;
  }
  .banner-content {
    max-width: 450px;
  }
  section.section-gap {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  h2.heading-title {
    font-size: 32px;
    margin: 0px 0 16px;
  }
  #hire_me ul {
    gap: 20px;
    margin-top: 22px;
  }
  #hire_me ul h3 {
    font-size: 22px;
    margin: 0 0 14px;
  }
  #about_me .heading-wraper p {
    font-size: 15px;
  }
  .about-me-wrapper {
    margin-top: 24px;
    gap: 40px;
  }
  .about-me-wrapper h3 {
    font-size: 20px;
    margin: 0 0 8px;
  }
  .about-me-wrapper h3:not(:first-child) {
    margin-top: 22px;
  }
  .about-me-image {
    margin-bottom: -100px;
    margin-top: -85px;
  }
  #about_me {
    margin-bottom: 100px;
  }
  #client-worked img {
    max-width: 120px;
  }
  #client-worked ul {
    margin: 40px auto 20px;
    max-width: 600px;
  }
  .why-choose-top p {
    margin-top: 22px;
  }
  .why-choose-top {
    padding-bottom: 30px;
  }
  .cta-content-wrapper h4 {
    font-size: 26px;
    margin-bottom: 14px;
  }
  .cta-content-wrapper {
    padding: 20px;
    max-width: 300px;
  }
  .btn {
    padding: 10px 24px;
    font-size: 12px;
  }
  .cta-content-wrapper a.btn svg {
    width: 11px;
    margin-left: 3px;
    height: 11px;
  }
  .cta-bottom-content .heading-title {
    max-width: 270px;
  }
  .cta-bottom-content {
    gap: 40px;
    padding: 50px 0;
    grid-template-columns: auto 1fr;
  }
  .get_quote-wrapper h4 {
    font-size: 12px;
    max-width: 260px;
    margin: 2px 0 0;
  }
  .get_quote-wrapper .get_quote-right {
    max-width: 320px;
  }
  footer {
    padding-top: 50px;
  }
  footer .footer-form {
    gap: 30px;
  }
  .footer-contact-info a {
    margin-top: 20px;
  }
  .footer-info ul {
    margin: 22px 0 0;
    gap: 20px;
  }
  .footer-info ul svg {
    width: 20px;
  }
  .footer-form-wrapper form input:not([type=submit]),
  .footer-form-wrapper form textarea {
    height: 38px;
    margin-bottom: 12px;
    font-size: 13px;
  }
  .footer-form-wrapper form textarea {
    height: 80px;
  }
  .footer-form-wrapper input.btn {
    width: 100px;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 767px)  {
  body,
  p {
    font-size: 12px;
  }
  header {
    padding: 14px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }
  .header-inner-wrap {
    flex-wrap: wrap;
    row-gap: 15px;
  }
  .header-inner-wrap h1 {
    order: 1;
  }
  header nav {
    order: 3;
    flex: 0 0 100%;
  } 
  .header-button {
    order: 2;
  }
  .header-button a {
    padding: 8px 10px;
    font-size: 13px;
  }
  .banner-content h2 {
    font-size: 32px;
    margin: 0 0 14px;
  }
  .banner-content p {
    margin: 0 0 16px;
  }
  section#banner {
    min-height: 450px;
    padding-top: 125px;
    padding-bottom: 30px;
  }
  section.section-gap {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #hire_me ul {
    grid-template-columns: 1fr;
    max-width: 470px;
    margin: 22px auto 0;
  }
  #hire_me ul h3 {
    font-size: 20px;
    margin: 0 0 10px;
  }
  h2.heading-title {
    font-size: 24px;
    text-align: center;
    margin: 0px 0 12px;
  }
  #about_me .heading-wraper p {
    font-size: 14px;
  }
  
  #about_me .heading-wraper {
    text-align: center;
    max-width: 520px;
    margin: 0 auto;
  }
  .about-me-wrapper {
    grid-template-columns: 1fr;
    margin-top: 13px;
    gap: 0;
  }
  .about-me-image {
    margin: 20px auto -60px;
    max-width: 380px;
  }
  .about-me-content {
    max-width: 610px;
    margin: 0 auto;
  }
  #about_me {
    margin-bottom: 110px;
    padding-bottom: 0;
  }
  #about_me {
    margin-bottom: 110px;
    padding-bottom: 0;
  }
  #client-worked ul {
    overflow-x: auto;
    overflow-y: auto;
    padding-bottom: 0;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 0;
  }
  #client-worked img {
    max-width: 85px;
  }
  .cta_form-wrapper {
    flex-direction: column-reverse;
  }
  .cta-content-wrapper {
    padding: 20px;
    max-width: 100%;
  }
  .cta-bottom-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 12px;
    padding: 40px 0;
  }
  .cta-bottom-content .heading-title {
    max-width: 100%;
  }
  .get_quote-wrapper {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .get_quote-wrapper .get_quote-right {
    margin: 0 auto;
  }
  .get_quote-wrapper h4 {
    max-width: 270px;
    text-align: center;
    margin: 0 auto;
  }
  #get_quote:before {
    opacity: 0.8;
  }
  footer .footer-form {
    display: flex;
    flex-direction: column-reverse;
  }
  footer {
    padding-top: 40px;
  }
  .footer-form-wrapper form input:not([type=submit]),
  .footer-form-wrapper form textarea {
    font-size: 12px;
    padding: 0 10px;
  }
  .footer-contact-info a {
    margin-top: 18px;
    font-size: 12px;
  }
  .footer-info ul svg {
    width: 16px;
  }
  .footer-info ul {
    margin: 18px 0 0;
    gap: 15px;
  }
  .footer-bottom {
    margin-top: 40px;
    padding: 12px 0;
    font-size: 11px;
    line-height: 1.4;
  }
  header nav ul a {
    display: block;
    line-height: 1;
  }
}
@media only screen and (max-width: 374px){
  .container {
    padding: 0 15px;
  }
  header nav ul {
    gap: 14px;
    font-size: 12px;
  }
  .banner-content h2 {
    font-size: 30px;
    margin: 0 0 12px;
  }
}

/*font-family: 'DM Serif Display', serif;
font-family: 'Montserrat', sans-serif;
*/